body{
  padding: 0;
}

.navbar{
  margin: 0;
}

textarea{
	resize:none !important;
}

@media print {
	body{
		padding-top: 0px;
		#mensajes {
			display: none;
		}
	}
}

#ingresoBtn{
	margin-top: 17px;
}

[tooltip]{
  text-decoration: underline;
  text-decoration-style: dotted;
}

.form-danger{
  background: none;
  label{
    color: #a94442;
  }
  .form-control{
    border: 2px solid #a94442 !important;
  }
  .input-group-btn .btn, .input-group-addon{
    color: #a94442 !important;
  }
}

#main-container {
	background-color: #FFF;
	#alert-box {
		margin-top: 20px;
	}
	.input-group-btn {
		button{
			background-color: #EBF1F1;
			border-color: #EBF1F1;
		}
	}
	select.form-control{
		background-color: #EBF1F1;
		border-color: #EBF1F1;
	}

	@media print {
		.stepwizard {
    		display: none;
    	}
	}
}

.navbar{
	.navbar-brand{
		width: 300px;
	}
	li a{
		font-size: 17px;
	}
	#menu_usuario{
		padding: 15px 15px;
	}
}

/* FORMULARIO VER */
#ver-formulario {
	th{
		text-transform: uppercase;
		text-align: center;
	}
	td{
		text-align: center;
	}
	h4,h5{
		font-weight: bold;
	}

	@media print {
		#tabpanel, #historial-table {
			display: none;
		}
		
	    a, button, .alert {
	    	display: none;
	    }
	    span.badge {
			color: #000;
			border: 1px solid #000;
		}
		table {
			&.table{
				font-size: 10px;
				border-collapse: collapse !important;
			}
			&.table-bordered{
				&>tbody>tr>td,
				&>tbody>tr>th,
				&>thead>tr>td,
				&>thead>tr>th {
					border: 1px solid #000 !important;
					border-width:1px !important;
					padding: 5px;
				}
			}
		}
		h3 {
			font-size: 16px;
		}
		h4 {
			font-size: 14px;
		}
		h5 {
			font-size: 12px;
		}
	}
}

#main-container-public {
	background-color: #006CB7;
	#content-container {
		background-image: url('../img/dpi-bg.png');
		background-repeat: no-repeat;
		background-position: right 60px;
		min-height: 500px;
		color: #fff;
		h1{
			color: #FFF;
		}
		.nav-tabs > li{
			a{
				color: #FFF;
			}
			&.active a{

				color: #555;
			}
		}
	}
	p, li{
		text-align: justify;
		font-size: 17px;
	}
	.table-container{
		background-color: #FFF;
		color: #006CB7;
		table {
			border-color: #006CB7;
		}
	}

	#ver-formulario{
		background-color: #FFF;
		color: #006CB7;
		table {
			border-color: #006CB7;
		}
		li{
			font-size: 14px;
		}
	}
}

.stepwizard-step p {
    margin-top: 10px;    
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;     
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
    
}

.stepwizard-step {    
    display: table-cell;
    text-align: center;
    position: relative;
}


#submit-container{
	.text-danger {
		margin-right: 10px;
	}
}

form.ng-dirty{
	#summary-view{
		display: none;
	}
}

.front-title {
	margin-top: 0px;
}

.page-header{
	border-bottom:none;
}
#gestion{
	h3{font-size:20px; margin-bottom:30px}
}
